<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <script src="task.js"></script>
    <style>
        #box{
            position: relative;
            min-height: 500px;
            width: 100%;
        }
        #aqi-chart-wrap{
            /*display: inline;*/
            position: absolute;
            left: 100px;
            bottom: 0;
            display: inline-block;
            vertical-align: bottom;
            text-align: center;
        }
        .item{
            /*margin-right: -8px;*/
            display: inline-block;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
<fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
</fieldset>

<fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
        <option value="北京">北京</option>
    </select>
</fieldset>

<div id="box">
    <div id="aqi-chart-wrap"></div>
</div>

</body>
</html>